//{

//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },

//  "AllowedHosts": "*"
//}
//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=tcp:DESKTOP-2DV125I,1433;Database=IntegracaoDb;User Id=Muka;Password=202713AME;TrustServerCertificate=True;"
//  }
//}
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2DVI25I,1433;Database=PDV;User Id=Muka;Password=202713AME;TrustServerCertificate=True;"
  }
}



//{
//  "MercadoPago": {
//    "AccessToken": "TEST-1234567890123456-abcde1234567abcdef1234567890abcdef"
//  }
//}
