{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2DVI25I,1433;Database=GestaoTI;User Id=Muka;Password=202713AME;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "",
    "Issuer": "GestaoTI",
    "Audience": "GestaoTIUsers"
  },
  "EmailSettings": {
    "Email": "",
    "Password": "",
    "Host": "",
    "Port": 0
  }
}
